<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/s_usernm"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="64dp"
                android:hint="UserID" />

            <EditText
                android:id="@+id/s_name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="64dp"
                android:hint="Full Name" />

            <EditText
                android:id="@+id/s_pass"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="64dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/s_cpass"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="64dp"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/s_taxino"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="64dp"
                android:hint="Taxi Number" />

            <EditText
                android:id="@+id/s_pno"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="64dp"
                android:hint="Phone Number" />

            <Button
                android:id="@+id/register_btn"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="64dp"
                android:enabled="true"
                android:text="Register" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>